{
  "name": "linkcv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm ci && npm run sync && npm run ai:setup",
    "sync": "npm ci --prefix apps/web && npm ci --prefix apps/extension && npm ci --prefix third_party/pi && npm run prepare:pi && uv sync --directory apps/backend --dev",
    "prepare:pi": "npm --prefix third_party/pi run hydrate:model-data",
    "ai:setup": "uv run --directory apps/backend python ../../scripts/setup/setup_ai_links.py",
    "check:ai": "uv run --directory apps/backend python ../../scripts/quality/check_ai_links.py && uv run --directory apps/backend python ../../scripts/quality/check_skills.py && npm run check:docs && npm run check:contracts",
    "check:docs": "uv run --directory apps/backend python ../../scripts/quality/check_docs_sync.py",
    "check:contracts": "uv run --directory apps/backend python ../../scripts/quality/check_runtime_contracts.py",
    "dev": "concurrently -n web,backend,worker,pi -c cyan,green,yellow,magenta \"npm:dev:web\" \"npm:dev:backend\" \"npm:dev:worker\" \"npm:dev:pi\"",
    "dev:local": "LINKCV_ENV_FILE=.env npm run dev",
    "dev:development": "LINKCV_ENV_FILE=.env.development npm run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:extension": "npm --prefix apps/extension run dev",
    "dev:backend": "uv run --directory apps/backend python -m linkcv",
    "dev:worker": "uv run --directory apps/backend python -m linkcv.workers",
    "dev:pi": "npm --prefix apps/pi-service run dev",
    "db:migrate": "uv run --directory apps/backend alembic upgrade head",
    "db:init": "uv run --directory apps/backend python ../../scripts/db/init_mysql.py && uv run --directory apps/backend alembic upgrade head",
    "db:revision": "uv run --directory apps/backend python ../../scripts/db/create_sql_revision.py",
    "build": "npm run build:web && npm run build:extension && npm run build:backend && npm run build:pi",
    "build:web": "npm --prefix apps/web run build",
    "build:extension": "npm --prefix apps/extension run build",
    "release:extension": "uv run --directory apps/backend python ../../scripts/release/build_extension_release.py",
    "build:backend": "uv build --directory apps/backend",
    "build:pi": "npm --prefix apps/pi-service run build",
    "typecheck": "npm run typecheck:web && npm run typecheck:extension && npm run typecheck:pi",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "typecheck:extension": "npm --prefix apps/extension run typecheck",
    "typecheck:pi": "npm --prefix apps/pi-service run typecheck",
    "test": "npm run test:web && npm run test:extension && npm run test:backend && npm run test:pi",
    "test:web": "npm --prefix apps/web run test",
    "test:extension": "npm --prefix apps/extension run test",
    "test:backend": "uv run --directory apps/backend pytest",
    "test:backend:unit": "uv run --directory apps/backend pytest tests/unit",
    "test:backend:integration": "uv run --directory apps/backend pytest tests/integration",
    "test:pi": "npm --prefix apps/pi-service run test",
    "check:app": "npm run typecheck && npm run build && npm test",
    "check": "npm run check:ai && npm run check:app",
    "infra:up": "docker compose -f deploy/docker-compose.yml up -d",
    "infra:down": "docker compose -f deploy/docker-compose.yml down",
    "observability:up": "docker compose -f deploy/docker-compose.observability.local.yml up -d",
    "observability:down": "docker compose -f deploy/docker-compose.observability.local.yml down"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
