{
  "pages": [
    "pages/resumes/index",
    "pages/resumes/detail",
    "pages/login/index"
  ],
  "window": {
    "navigationBarTitleText": "LinkCV",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
